{
  "ConnectionStrings": {
    "SqlServer": "server=.;database=J4F;user id=sa;password=@123;Min Pool Size=20;Max Pool Size=1000;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MyOption": {
    "option1": "aaaaaa",
    "option2": "aaaaaa1",
    "option3": "aaaaaa11"
  }
}
